{
  "name": "git-test-cli",
  "version": "1.0.3",
  "description": "Perform some tests on git repo status for CLI integration",
  "main": "index.js",
  "bin": {
    "git-test": "./bin.js"
  },
  "scripts": {
    "test": "mocha test/unit",
    "normalize": "node build/fix-endings",
    "prepublish": "npm run normalize"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamietre/git-test.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamietre/git-test/issues"
  },
  "homepage": "https://github.com/jamietre/git-test#readme",
  "devDependencies": {
    "eol": "^0.3.0",
    "eslint": "^3.7.1",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "yargs": "^6.0.0"
  }
}
